# seata-demo

./: .gitignore  LICENSE  README.md  pom.xml
at/: README.md  pom.xml
at/at-business/: pom.xml
at/at-business/src/main/java/com/example/at/business/: ATBusinessApplication.java
at/at-business/src/main/java/com/example/at/business/client/: OrderClient.java  StorageClient.java  WalletClient.java
at/at-business/src/main/java/com/example/at/business/controller/: BusinessController.java
at/at-business/src/main/resources/: application.yml  bootstrap.yml
at/at-order/: pom.xml
at/at-order/src/main/java/com/example/at/order/: ATOrderApplication.java
at/at-order/src/main/java/com/example/at/order/controller/: OrderController.java
at/at-order/src/main/java/com/example/at/order/model/: Order.java
at/at-order/src/main/java/com/example/at/order/repository/: OrderRepository.java
at/at-order/src/main/resources/: application.yml  bootstrap.yml
at/at-storage/: pom.xml
at/at-storage/src/main/java/com/example/at/storage/: ATStorageApplication.java
at/at-storage/src/main/java/com/example/at/storage/controller/: ProductController.java
at/at-storage/src/main/java/com/example/at/storage/model/: Product.java
at/at-storage/src/main/java/com/example/at/storage/repository/: ProductRepository.java
at/at-storage/src/main/resources/: application.yml  bootstrap.yml
at/at-wallet/: pom.xml
at/at-wallet/src/main/java/com/example/at/wallet/: ATWalletApplication.java
at/at-wallet/src/main/java/com/example/at/wallet/controller/: BalanceController.java
at/at-wallet/src/main/java/com/example/at/wallet/model/: Balance.java
at/at-wallet/src/main/java/com/example/at/wallet/repository/: BalanceRepository.java
at/at-wallet/src/main/resources/: application.yml  bootstrap.yml
at/script/: init.sql
commons/: pom.xml
tcc/: README.md  pom.xml
tcc/script/: tcc-init.sql
tcc/tcc-business/: pom.xml
tcc/tcc-business/src/main/java/com/example/tcc/business/: TCCBusinessApplication.java
tcc/tcc-business/src/main/java/com/example/tcc/business/client/: OrderClient.java  StorageClient.java  WalletClient.java
tcc/tcc-business/src/main/java/com/example/tcc/business/controller/: BusinessController.java
tcc/tcc-business/src/main/resources/: application.yml
tcc/tcc-order/: pom.xml
tcc/tcc-order/src/main/java/com/example/tcc/order/: TCCOrderApplication.java
tcc/tcc-order/src/main/java/com/example/tcc/order/action/: OrderingAction.java
tcc/tcc-order/src/main/java/com/example/tcc/order/controller/: OrderController.java
tcc/tcc-order/src/main/java/com/example/tcc/order/model/: Order.java
tcc/tcc-order/src/main/java/com/example/tcc/order/repository/: OrderRepository.java
tcc/tcc-order/src/main/resources/: application.yml
tcc/tcc-storage/: pom.xml
tcc/tcc-storage/src/main/java/com/example/tcc/storage/: TCCStorageApplication.java
tcc/tcc-storage/src/main/java/com/example/tcc/storage/action/: StorageReduceAction.java
tcc/tcc-storage/src/main/java/com/example/tcc/storage/controller/: ProductController.java
tcc/tcc-storage/src/main/java/com/example/tcc/storage/model/: Product.java  ProductFreezeLog.java
tcc/tcc-storage/src/main/java/com/example/tcc/storage/repository/: ProductFreezeLogRepository.java  ProductRepository.java
tcc/tcc-storage/src/main/resources/: application.yml
tcc/tcc-wallet/: pom.xml
tcc/tcc-wallet/src/main/java/com/example/tcc/wallet/: TCCWalletApplication.java
tcc/tcc-wallet/src/main/java/com/example/tcc/wallet/action/: BalancePayAction.java
tcc/tcc-wallet/src/main/resources/: application.yml
xa/: README.md  pom.xml
xa/business/: pom.xml
xa/business/src/main/java/com/example/xa/business/: BusinessApplication.java
xa/business/src/main/resources/: bootstrap.yml
xa/commons/: pom.xml
xa/commons/src/main/java/org/example/xa/commons/: Ordering.java
xa/order/: pom.xml
xa/order/src/main/java/com/example/xa/order/: OrderApplication.java
xa/order/src/main/resources/: bootstrap.yml
xa/script/: init.sql
xa/storage/: pom.xml
xa/storage/src/main/java/com/example/xa/storage/: StorageApplication.java
xa/storage/src/main/resources/: bootstrap.yml
xa/wallet/: pom.xml
xa/wallet/src/main/java/com/example/xa/wallet/: WalletApplication.java
xa/wallet/src/main/java/com/example/xa/wallet/controller/: BalanceController.java
xa/wallet/src/main/java/com/example/xa/wallet/model/: Balance.java
xa/wallet/src/main/resources/: bootstrap.yml
xa/xa-business/: pom.xml
xa/xa-business/src/main/java/com/example/xa/business/: XABusinessApplication.java
xa/xa-business/src/main/resources/: application.yml  bootstrap.yml
xa/xa-order/: pom.xml
xa/xa-order/src/main/java/com/example/xa/order/: XAOrderApplication.java
xa/xa-order/src/main/resources/: application.yml  bootstrap.yml
xa/xa-storage/: pom.xml
xa/xa-storage/src/main/java/com/example/xa/storage/: XAStorageApplication.java
xa/xa-storage/src/main/resources/: application.yml
xa/xa-wallet/: pom.xml
xa/xa-wallet/src/main/java/com/example/xa/wallet/: XAWalletApplication.java
xa/xa-wallet/src/main/resources/: application.yml  bootstrap.yml
(+22 files in other folders)
